{
	"files": {
		"includes": ["src/**", "vite.config.ts"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "none"
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"arrowParentheses": "always",
			"semicolons": "always",
			"lineWidth": 100
		}
	}
}
