{
  "name": "gsap-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "High-performance animation framework with GSAP, CSS3, Lottie, and real-time Socket.IO",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "lint+format": "pnpm run lint && pnpm run format",
    "pre-commit": "pnpm run lint+format",
    "docker:dev": "docker compose -f docker/docker-compose.yml --profile dev up",
    "docker:prod": "docker compose -f docker/docker-compose.yml --profile production up -d",
    "docker:stop": "docker compose -f docker/docker-compose.yml down",
    "health-check": "bash scripts/health-check.sh",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run pre-commit"
    }
  }
}
